### First Stage ###
FROM node:14-slim AS builder

WORKDIR /app

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm install

COPY . .

ARG BASE_URL
ENV REACT_APP_BASE_URL=${BASE_URL}

RUN npm run build

### Second Stage ###
FROM caddy:2.1.1

ARG CADDYFILE
COPY ${CADDYFILE} /etc/caddy/Caddyfile


RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/next.config.js ./srv

COPY --from=builder /app/public ./public 
COPY --from=builder --chown=nextjs:nodejs /app/.next ./srv/.next
COPY --from=builder /app/node_modules ./srv/node_modules
COPY --from=builder /app/package.json ./srv/package.json

USER nextjs

EXPOSE 80

EXPOSE 443 